{
    "app": {
        "name": "Perpustakaan RESTFUL API",
        "version": "1.0.0",
        "author": "wirawan mahardika"
    },
    "database": {
        "host": "localhost",
        "port": 3306
    },
    "security": {
        "api_key": "key123wirawan"
    }
}